/*
 * Intel Edison
 *
 * Provides support for devices found on Intel Edison/Arduino board.
 *
 * Copyright (C) 2017, Intel Corporation
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */

/*
 * Some preprocessor magic to convert the symbol to either 0 or 1 so that
 * preprocessor #if works properly.
 */
#ifdef MUX_I2C
#undef MUX_I2C
#define MUX_I2C 1
#else
#define MUX_I2C 0
#endif

#ifdef MUX_I2S
#undef MUX_I2S
#define MUX_I2S 1
#else
#define MUX_I2S 0
#endif

#ifdef MUX_SPI
#undef MUX_SPI
#define MUX_SPI 1
#else
#define MUX_SPI 0
#endif

#ifdef MUX_UART_2WIRE
#undef MUX_UART_2WIRE
#define MUX_UART_2WIRE 1
#else
#define MUX_UART_2WIRE 0
#endif

#ifdef MUX_UART_4WIRE
#undef MUX_UART_4WIRE
#define MUX_UART_4WIRE 1
#else
#define MUX_UART_4WIRE 0
#endif

#if MUX_UART_2WIRE || MUX_UART_4WIRE
#define MUX_UART 1
#else
#define MUX_UART 0
#endif

/* Sanity checks */
#if MUX_I2S && MUX_SPI
#warning "SPI muxing is ambiguous (colliding with I2S), switching to SPI mode..."
#undef MUX_I2S
#define MUX_I2S 0
#endif

#if MUX_UART_2WIRE && MUX_UART_4WIRE
#warning "UART muxing is ambiguous, switching to 4 wire mode..."
#undef MUX_UART_2WIRE
#define MUX_UART_2WIRE 0
#endif

#ifdef CONF_MUX15_DIR
#define MUX15_DIR 1
#else
#define MUX15_DIR 0
#endif

#ifdef CONF_MUX13_DIR
#define MUX13_DIR 1
#else
#define MUX13_DIR 0
#endif

#ifdef CONF_MUX11_DIR
#define MUX11_DIR 1
#else
#define MUX11_DIR 0
#endif

#ifdef CONF_MUX9_DIR
#define MUX9_DIR 1
#else
#define MUX9_DIR 0
#endif

#ifdef CONF_MUX7_DIR
#define MUX7_DIR 1
#else
#define MUX7_DIR 0
#endif

#ifdef CONF_MUX5_DIR
#define MUX5_DIR 1
#else
#define MUX5_DIR 0
#endif

#ifdef CONF_A0_PU_PD
#define A0_PU_PD 1
#else
#define A0_PU_PD 0
#endif

#ifdef CONF_A1_PU_PD
#define A1_PU_PD 1
#else
#define A1_PU_PD 0
#endif

#ifdef CONF_A2_PU_PD
#define A2_PU_PD 1
#else
#define A2_PU_PD 0
#endif

#ifdef CONF_A3_PU_PD
#define A3_PU_PD 1
#else
#define A3_PU_PD 0
#endif

#ifdef CONF_A4_PU_PD
#define A4_PU_PD 1
#else
#define A4_PU_PD 0
#endif

#ifdef CONF_A5_PU_PD
#define A5_PU_PD 1
#else
#define A5_PU_PD 0
#endif

#if MUX15_DIR || MUX13_DIR || MUX11_DIR || MUX9_DIR || MUX7_DIR || MUX5_DIR || A0_PU_PD || A1_PU_PD || A2_PU_PD || A3_PU_PD || A4_PU_PD || A5_PU_PD
#define MUX_NIO1 1
#else
#define MUX_NIO1 0
#endif

#ifdef CONF_DIG5_PU_PD
#define DIG5_PU_PD 1
#else
#define DIG5_PU_PD 0
#endif

#ifdef CONF_DIG7_PU_PD
#define DIG7_PU_PD 1
#else
#define DIG7_PU_PD 0
#endif

#ifdef CONF_DIG8_PU_PD
#define DIG8_PU_PD 1
#else
#define DIG8_PU_PD 0
#endif

#if DIG5_PU_PD || DIG7_PU_PD || DIG8_PU_PD
#define MUX_NIO2 1
#else
#define MUX_NIO2 0
#endif

#ifdef CONF_MUX14_DIR
#define MUX14_DIR 1
#else
#define MUX14_DIR 0
#endif

#ifdef CONF_MUX12_DIR
#define MUX12_DIR 1
#else
#define MUX12_DIR 0
#endif

#ifdef CONF_MUX10_DIR
#define MUX10_DIR 1
#else
#define MUX10_DIR 0
#endif

#ifdef CONF_MUX8_DIR
#define MUX8_DIR 1
#else
#define MUX8_DIR 0
#endif

#ifdef CONF_MUX6_DIR
#define MUX6_DIR 1
#else
#define MUX6_DIR 0
#endif

#ifdef CONF_MUX4_DIR
#define MUX4_DIR 1
#else
#define MUX4_DIR 0
#endif

#ifdef CONF_SPI_CLK_SEL
#define SPI_CLK_SEL 1
#else
#define SPI_CLK_SEL 0
#endif

#if MUX14_DIR || MUX12_DIR || MUX10_DIR || MUX8_DIR || MUX6_DIR || MUX4_DIR || SPI_CLK_SEL
#define MUX_NIO3 1
#else
#define MUX_NIO3 0
#endif

#ifdef CONF_MUX33_DIR
#define MUX33_DIR 1
#else
#define MUX33_DIR 0
#endif

#ifdef CONF_MUX31_DIR
#define MUX31_DIR 1
#else
#define MUX31_DIR 0
#endif

#ifdef CONF_MUX29_DIR
#define MUX29_DIR 1
#else
#define MUX29_DIR 0
#endif

#ifdef CONF_MUX27_DIR
#define MUX27_DIR 1
#else
#define MUX27_DIR 0
#endif

#ifdef CONF_MUX24_DIR
#define MUX24_DIR 1
#else
#define MUX24_DIR 0
#endif

#ifdef CONF_MUX21_DIR
#define MUX21_DIR 1
#else
#define MUX21_DIR 0
#endif

#ifdef CONF_MUX19_DIR
#define MUX19_DIR 1
#else
#define MUX19_DIR 0
#endif

#ifdef CONF_MUX32_DIR
#define MUX32_DIR 1
#else
#define MUX32_DIR 0
#endif

#ifdef CONF_MUX30_DIR
#define MUX30_DIR 1
#else
#define MUX30_DIR 0
#endif

#ifdef CONF_MUX28_DIR
#define MUX28_DIR 1
#else
#define MUX28_DIR 0
#endif

#ifdef CONF_MUX18_DIR
#define MUX18_DIR 1
#else
#define MUX18_DIR 0
#endif

#if MUX33_DIR || MUX31_DIR || MUX29_DIR || MUX27_DIR || MUX24_DIR || MUX21_DIR || MUX19_DIR || MUX32_DIR || MUX30_DIR || MUX28_DIR || MUX18_DIR
#define MUX_NIO4 1
#else
#define MUX_NIO4 0
#endif

/* Sanity checks */
#if MUX_UART_2WIRE && (MUX33_DIR || MUX31_DIR)
#error "UART can't be enabled with RxD/TxD pins set to GPIO function"
#endif

#if MUX_UART_4WIRE && (MUX29_DIR || MUX24_DIR)
#error "UART can't be enabled with RTS/CTS pins set to GPIO function"
#endif

#if MUX_SPI && (SPI_CLK_SEL || MUX18_DIR)
#error "SPI can't be enabled with CLK pin set to GPIO function"
#endif

#if MUX_I2S && (SPI_CLK_SEL || MUX18_DIR)
#error "I2S can't be enabled with CLK pin set to GPIO function"
#endif

#if MUX_I2C && (MUX15_DIR || MUX13_DIR)
#error "I2C can't be enabled with SCL/SDA pins set to GPIO function"
#endif

External (\_SB.PCI0.I2C1, DeviceObj)

Scope (\_SB.PCI0.I2C1)
{
    #include "gpioexp.asli"

    // GPIO expander (U17)
    Scope (NIO1)
    {
        Name (_DSD, Package () {
            ToUUID("daffd814-6eba-4d8c-8a91-bc9bbf4aa301"),
            Package () {
                Package () {
                    "gpio-line-names",
                    Package () {
                       "MUX15_SEL",
                       "MUX13_SEL",
                       "MUX11_SEL",
                       "MUX9_SEL",
                       "MUX7_SEL",
                       "MUX5_SEL",
                       "U17_IO0.6",
                       "SHLD_RESET0",
                       "A0_PU_PD",
                       "A1_PU_PD",
                       "A2_PU_PD",
                       "A3_PU_PD",
                       "A4_PU_PD",
                       "A5_PU_PD",
                       "TRI_STATE_ALL",
                       "SHLD_RESET1",
                    }
                },
            },
#if MUX_I2C || MUX_NIO1
            ToUUID("dbb8e3e6-5886-4ba6-8795-1319f52a966b"),
            Package () {
#if MUX_I2C
                Package () {"i2c6-sda-mux", "IDMX"},
                Package () {"i2c6-scl-mux", "ICMX"},
                Package () {"i2c6-sda-pu", "IDPU"},
                Package () {"i2c6-scl-pu", "ICPU"},
#endif
#if MUX15_DIR
                MUX15_DIR_REF
#endif
#if MUX13_DIR
                MUX13_DIR_REF
#endif
#if MUX11_DIR
                MUX11_DIR_REF
#endif
#if MUX9_DIR
                MUX9_DIR_REF
#endif
#if MUX7_DIR
                MUX7_DIR_REF
#endif
#if MUX5_DIR
                MUX5_DIR_REF
#endif
#if A0_PU_PD
                A0_PU_PD_REF
#endif
#if A1_PU_PD
                A1_PU_PD_REF
#endif
#if A2_PU_PD
                A2_PU_PD_REF
#endif
#if A3_PU_PD
                A3_PU_PD_REF
#endif
#if A4_PU_PD
                A4_PU_PD_REF
#endif
#if A5_PU_PD
                A5_PU_PD_REF
#endif
            }
#endif
        })
#if MUX_I2C
        Name (IDMX, Package () {
            ToUUID("daffd814-6eba-4d8c-8a91-bc9bbf4aa301"),
            Package () {
                Package () {"gpio-hog", 1},
                Package () {"gpios", Package () {4, 0}},
                Package () {"output-low", 1},
                Package () {"line-name", "i2c6-sda-mux"},
            }
        })

        Name (ICMX, Package () {
            ToUUID("daffd814-6eba-4d8c-8a91-bc9bbf4aa301"),
            Package () {
                Package () {"gpio-hog", 1},
                Package () {"gpios", Package () {5, 0}},
                Package () {"output-low", 1},
                Package () {"line-name", "i2c6-scl-mux"},
            }
        })

        Name (IDPU, Package () {
            ToUUID("daffd814-6eba-4d8c-8a91-bc9bbf4aa301"),
            Package () {
                Package () {"gpio-hog", 1},
                Package () {"gpios", Package () {12, 0}},
                Package () {"output-high", 1},
                Package () {"line-name", "i2c6-sda-pu"},
            }
        })

        Name (ICPU, Package () {
            ToUUID("daffd814-6eba-4d8c-8a91-bc9bbf4aa301"),
            Package () {
                Package () {"gpio-hog", 1},
                Package () {"gpios", Package () {13, 0}},
                Package () {"output-high", 1},
                Package () {"line-name", "i2c6-scl-pu"},
            }
        })
#endif
#if MUX15_DIR
        MUX15_DIR_HOG
#endif
#if MUX13_DIR
        MUX13_DIR_HOG
#endif
#if MUX11_DIR
        MUX11_DIR_HOG
#endif
#if MUX9_DIR
        MUX9_DIR_HOG
#endif
#if MUX7_DIR
        MUX7_DIR_HOG
#endif
#if MUX5_DIR
        MUX5_DIR_HOG
#endif
#if A0_PU_PD
        A0_PU_PD_HOG
#endif
#if A1_PU_PD
        A1_PU_PD_HOG
#endif
#if A2_PU_PD
        A2_PU_PD_HOG
#endif
#if A3_PU_PD
        A3_PU_PD_HOG
#endif
#if A4_PU_PD
        A4_PU_PD_HOG
#endif
#if A5_PU_PD
        A5_PU_PD_HOG
#endif
    }

    // GPIO expander (U39)
    Scope (NIO2)
    {
        Name (_DSD, Package () {
            ToUUID("daffd814-6eba-4d8c-8a91-bc9bbf4aa301"),
            Package () {
                Package () {
                    "gpio-line-names",
                    Package () {
                       "DIG0_PU_PD",
                       "DIG1_PU_PD",
                       "DIG2_PU_PD",
                       "DIG3_PU_PD",
                       "DIG4_PU_PD",
                       "DIG5_PU_PD",
                       "DIG6_PU_PD",
                       "DIG7_PU_PD",
                       "DIG8_PU_PD",
                       "DIG9_PU_PD",
                       "DIG10_PU_PD",
                       "DIG11_PU_PD",
                       "DIG12_PU_PD",
                       "DIG13_PU_PD",
                       "U39_IO1.6",
                       "U39_IO1.7",
                    }
                },
            },
#if MUX_I2S || MUX_SPI || MUX_UART || MUX_NIO2
            ToUUID("dbb8e3e6-5886-4ba6-8795-1319f52a966b"),
            Package () {
#if MUX_UART
                Package () {"uart1-rx-pu", "URPU"},
                Package () {"uart1-tx-pu", "UTPU"},
#if MUX_UART_4WIRE
                Package () {"uart1-cts-pu", "UCUD"},
                Package () {"uart1-rts-pu", "URUD"},
#endif
#endif
#if DIG5_PU_PD
                DIG5_PU_PD_REF
#endif
#if DIG7_PU_PD
                DIG7_PU_PD_REF
#endif
#if DIG8_PU_PD
                DIG8_PU_PD_REF
#endif
#if MUX_I2S
                Package () {"i2s2-fs-pu", "SSPU"},
                Package () {"i2s2-txd-pu", "STPU"},
                Package () {"i2s2-rxd-pu", "SRPU"},
                Package () {"i2s2-clk-pu", "SCPU"},
#endif
#if MUX_SPI
                Package () {"ssp5-fs1-pu", "SSPU"},
                Package () {"ssp5-txd-pu", "STPU"},
                Package () {"ssp5-rxd-pu", "SRPU"},
                Package () {"ssp5-clk-pu", "SCPU"},
#endif
            }
#endif
        })
#if MUX_UART
        Name (URPU, Package () {
            ToUUID("daffd814-6eba-4d8c-8a91-bc9bbf4aa301"),
            Package () {
                Package () {"gpio-hog", 1},
                Package () {"gpios", Package () {0, 0}},
                Package () {"input", 1},
                Package () {"line-name", "uart1-rx-pu"},
            }
        })

        Name (UTPU, Package () {
            ToUUID("daffd814-6eba-4d8c-8a91-bc9bbf4aa301"),
            Package () {
                Package () {"gpio-hog", 1},
                Package () {"gpios", Package () {1, 0}},
                Package () {"input", 1},
                Package () {"line-name", "uart1-tx-pu"},
            }
        })

#if MUX_UART_4WIRE
        Name (UCUD, Package () {
            ToUUID("daffd814-6eba-4d8c-8a91-bc9bbf4aa301"),
            Package () {
                Package () {"gpio-hog", 1},
                Package () {"gpios", Package () {2, 0}},
                Package () {"input", 1},
                Package () {"line-name", "uart1-cts-pu"},
            }
        })

        Name (URUD, Package () {
            ToUUID("daffd814-6eba-4d8c-8a91-bc9bbf4aa301"),
            Package () {
                Package () {"gpio-hog", 1},
                Package () {"gpios", Package () {4, 0}},
                Package () {"input", 1},
                Package () {"line-name", "uart1-rts-pu"},
            }
        })
#endif
#endif
#if DIG5_PU_PD
        DIG5_PU_PD_HOG
#endif
#if DIG7_PU_PD
        DIG7_PU_PD_HOG
#endif
#if DIG8_PU_PD
        DIG8_PU_PD_HOG
#endif
#if MUX_I2S || MUX_SPI
        Name (SSPU, Package () {
            ToUUID("daffd814-6eba-4d8c-8a91-bc9bbf4aa301"),
            Package () {
                Package () {"gpio-hog", 1},
                Package () {"gpios", Package () {10, 0}},
                Package () {"input", 1},
#if MUX_I2S
                Package () {"line-name", "i2s2-fs-pu"},
#endif
#if MUX_SPI
                Package () {"line-name", "ssp5-fs1-pu"},
#endif
            }
        })

        Name (STPU, Package () {
            ToUUID("daffd814-6eba-4d8c-8a91-bc9bbf4aa301"),
            Package () {
                Package () {"gpio-hog", 1},
                Package () {"gpios", Package () {11, 0}},
                Package () {"input", 1},
#if MUX_I2S
                Package () {"line-name", "i2s2-txd-pu"},
#endif
#if MUX_SPI
                Package () {"line-name", "ssp5-txd-pu"},
#endif
            }
        })

        Name (SRPU, Package () {
            ToUUID("daffd814-6eba-4d8c-8a91-bc9bbf4aa301"),
            Package () {
                Package () {"gpio-hog", 1},
                Package () {"gpios", Package () {12, 0}},
                Package () {"input", 1},
#if MUX_I2S
                Package () {"line-name", "i2s2-rxd-pu"},
#endif
#if MUX_SPI
                Package () {"line-name", "ssp5-rxd-pu"},
#endif
            }
        })

        Name (SCPU, Package () {
            ToUUID("daffd814-6eba-4d8c-8a91-bc9bbf4aa301"),
            Package () {
                Package () {"gpio-hog", 1},
                Package () {"gpios", Package () {13, 0}},
                Package () {"input", 1},
#if MUX_I2S
                Package () {"line-name", "i2s2-clk-pu"},
#endif
#if MUX_SPI
                Package () {"line-name", "ssp5-clk-pu"},
#endif
            }
        })
#endif
    }

    // GPIO expander (U16)
    Scope (NIO3)
    {
        Name (_DSD, Package () {
            ToUUID("daffd814-6eba-4d8c-8a91-bc9bbf4aa301"),
            Package () {
                Package () {
                    "gpio-line-names",
                    Package () {
                       "MUX14_DIR",
                       "MUX12_DIR",
                       "MUX10_DIR",
                       "MUX8_DIR",
                       "MUX6_DIR",
                       "MUX4_DIR",
                       "U16_IO0.6",
                       "U16_IO0.7",
                       "SPI_FS_SEL",
                       "SPI_TXD_SEL",
                       "SPI_RXD_SEL",
                       "SPI_CLK_SEL",
                       "U16_IO1.4",
                       "U16_IO1.5",
                       "U16_IO1.6",
                       "U16_IO1.7",
                    }
                },
            },
#if MUX_I2C || MUX_I2S || MUX_SPI || MUX_NIO3
            ToUUID("dbb8e3e6-5886-4ba6-8795-1319f52a966b"),
            Package () {
#if MUX_I2C
                Package () {"i2c6-sda-mux", "IDMX"},
                Package () {"i2c6-scl-mux", "ICMX"},
#endif
#if MUX14_DIR
                MUX14_DIR_REF
#endif
#if MUX12_DIR
                MUX12_DIR_REF
#endif
#if MUX10_DIR
                MUX10_DIR_REF
#endif
#if MUX8_DIR
                MUX8_DIR_REF
#endif
#if MUX6_DIR
                MUX6_DIR_REF
#endif
#if MUX4_DIR
                MUX4_DIR_REF
#endif
#if SPI_CLK_SEL
                SPI_CLK_SEL_REF
#endif
#if MUX_I2S
                Package () {"i2s2-fs-mux", "SSMX"},
                Package () {"i2s2-txd-mux", "STMX"},
                Package () {"i2s2-rxd-mux", "SRMX"},
                Package () {"i2s2-clk-mux", "SCMX"},
#endif
#if MUX_SPI
                Package () {"ssp5-fs1-mux", "SSMX"},
                Package () {"ssp5-txd-mux", "STMX"},
                Package () {"ssp5-rxd-mux", "SRMX"},
                Package () {"ssp5-clk-mux", "SCMX"},
#endif
            }
#endif
        })
#if MUX_I2C
        Name (IDMX, Package () {
            ToUUID("daffd814-6eba-4d8c-8a91-bc9bbf4aa301"),
            Package () {
                Package () {"gpio-hog", 1},
                Package () {"gpios", Package () {4, 0}},
                Package () {"output-low", 1},
                Package () {"line-name", "i2c6-sda-mux"},
            }
        })

        Name (ICMX, Package () {
            ToUUID("daffd814-6eba-4d8c-8a91-bc9bbf4aa301"),
            Package () {
                Package () {"gpio-hog", 1},
                Package () {"gpios", Package () {5, 0}},
                Package () {"output-low", 1},
                Package () {"line-name", "i2c6-scl-mux"},
            }
        })
#endif

#if MUX14_DIR
        MUX14_DIR_HOG
#endif

#if MUX12_DIR
        MUX12_DIR_HOG
#endif

#if MUX10_DIR
        MUX10_DIR_HOG
#endif

#if MUX8_DIR
        MUX8_DIR_HOG
#endif

#if MUX6_DIR
        MUX6_DIR_HOG
#endif

#if MUX4_DIR
        MUX4_DIR_HOG
#endif

#if SPI_CLK_SEL
        SPI_CLK_SEL_HOG
#endif

#if MUX_I2S || MUX_SPI
        Name (SSMX, Package () {
            ToUUID("daffd814-6eba-4d8c-8a91-bc9bbf4aa301"),
            Package () {
                Package () {"gpio-hog", 1},
                Package () {"gpios", Package () {8, 0}},
#if MUX_I2S
                Package () {"output-low", 1},
                Package () {"line-name", "i2s2-fs-mux"},
#endif
#if MUX_SPI
                Package () {"output-high", 1},
                Package () {"line-name", "ssp5-fs1-mux"},
#endif
            }
        })

        Name (STMX, Package () {
            ToUUID("daffd814-6eba-4d8c-8a91-bc9bbf4aa301"),
            Package () {
                Package () {"gpio-hog", 1},
                Package () {"gpios", Package () {9, 0}},
#if MUX_I2S
                Package () {"output-low", 1},
                Package () {"line-name", "i2s2-txd-mux"},
#endif
#if MUX_SPI
                Package () {"output-high", 1},
                Package () {"line-name", "ssp5-txd-mux"},
#endif
            }
        })

        Name (SRMX, Package () {
            ToUUID("daffd814-6eba-4d8c-8a91-bc9bbf4aa301"),
            Package () {
                Package () {"gpio-hog", 1},
                Package () {"gpios", Package () {10, 0}},
#if MUX_I2S
                Package () {"output-low", 1},
                Package () {"line-name", "i2s2-rxd-mux"},
#endif
#if MUX_SPI
                Package () {"output-high", 1},
                Package () {"line-name", "ssp5-rxd-mux"},
#endif
            }
        })

        Name (SCMX, Package () {
            ToUUID("daffd814-6eba-4d8c-8a91-bc9bbf4aa301"),
            Package () {
                Package () {"gpio-hog", 1},
                Package () {"gpios", Package () {11, 0}},
#if MUX_I2S
                Package () {"output-low", 1},
                Package () {"line-name", "i2s2-clk-mux"},
#endif
#if MUX_SPI
                Package () {"output-high", 1},
                Package () {"line-name", "ssp5-clk-mux"},
#endif
            }
        })
#endif
    }

    // GPIO expander (U34)
    Scope (NIO4)
    {
        Name (_DSD, Package () {
            ToUUID("daffd814-6eba-4d8c-8a91-bc9bbf4aa301"),
            Package () {
                Package () {
                    "gpio-line-names",
                    Package () {
                       "MUX33_DIR",
                       "MUX31_DIR",
                       "MUX29_DIR",
                       "MUX27_DIR",
                       "MUX24_DIR",
                       "MUX21_DIR",
                       "MUX19_DIR",
                       "MUX32_DIR",
                       "MUX30_DIR",
                       "MUX28_DIR",
                       "MUX26_DIR",
                       "MUX23_DIR",
                       "MUX20_DIR",
                       "MUX18_DIR",
                       "MUX22_SEL",
                       "MUX25_SEL",
                    }
                },
            },
#if MUX_I2S || MUX_SPI || MUX_UART || MUX_NIO4
            ToUUID("dbb8e3e6-5886-4ba6-8795-1319f52a966b"),
            Package () {
#if MUX_UART
                Package () {"uart1-rx-oe", "UROE"},
                Package () {"uart1-tx-oe", "UTOE"},
#if MUX_UART_4WIRE
                Package () {"uart1-cts-oe", "UCEN"},
                Package () {"uart1-rts-oe", "UREN"},
#endif
#endif
#if MUX33_DIR
                MUX33_DIR_REF
#endif
#if MUX31_DIR
                MUX31_DIR_REF
#endif
#if MUX29_DIR
                MUX29_DIR_REF
#endif
#if MUX27_DIR
                MUX27_DIR_REF
#endif
#if MUX24_DIR
                MUX24_DIR_REF
#endif
#if MUX21_DIR
                MUX21_DIR_REF
#endif
#if MUX19_DIR
                MUX19_DIR_REF
#endif
#if MUX32_DIR
                MUX32_DIR_REF
#endif
#if MUX30_DIR
                MUX30_DIR_REF
#endif
#if MUX28_DIR
                MUX28_DIR_REF
#endif
#if MUX18_DIR
                MUX18_DIR_REF
#endif
#if MUX_I2S
                Package () {"i2s2-fs-oe", "SSOE"},
                Package () {"i2s2-txd-oe", "STOE"},
                Package () {"i2s2-rxd-oe", "SROE"},
                Package () {"i2s2-clk-oe", "SCOE"},
                Package () {"i2s2-txd-mux", "STMX"},
                Package () {"i2s2-fs-mux", "SSMX"},
#endif
#if MUX_SPI
                Package () {"ssp5-fs1-oe", "SSOE"},
                Package () {"ssp5-txd-oe", "STOE"},
                Package () {"ssp5-rxd-oe", "SROE"},
                Package () {"ssp5-clk-oe", "SCOE"},
                Package () {"ssp5-txd-mux", "STMX"},
                Package () {"ssp5-fs1-mux", "SSMX"},
#endif
            }
#endif
        })
#if MUX_UART
        Name (UROE, Package () {
            ToUUID("daffd814-6eba-4d8c-8a91-bc9bbf4aa301"),
            Package () {
                Package () {"gpio-hog", 1},
                Package () {"gpios", Package () {0, 0}},
                Package () {"output-low", 1},
                Package () {"line-name", "uart1-rx-oe"},
            }
        })

        Name (UTOE, Package () {
            ToUUID("daffd814-6eba-4d8c-8a91-bc9bbf4aa301"),
            Package () {
                Package () {"gpio-hog", 1},
                Package () {"gpios", Package () {1, 0}},
                Package () {"output-high", 1},
                Package () {"line-name", "uart1-tx-oe"},
            }
        })

#if MUX_UART_4WIRE
        Name (UCEN, Package () {
            ToUUID("daffd814-6eba-4d8c-8a91-bc9bbf4aa301"),
            Package () {
                Package () {"gpio-hog", 1},
                Package () {"gpios", Package () {2, 0}},
                Package () {"output-low", 1},
                Package () {"line-name", "uart-cts-oe"},
            }
        })

        Name (UREN, Package () {
            ToUUID("daffd814-6eba-4d8c-8a91-bc9bbf4aa301"),
            Package () {
                Package () {"gpio-hog", 1},
                Package () {"gpios", Package () {4, 0}},
                Package () {"output-high", 1},
                Package () {"line-name", "uart1-rts-oe"},
            }
        })
#endif
#endif

#if MUX33_DIR
        MUX33_DIR_HOG
#endif

#if MUX31_DIR
        MUX31_DIR_HOG
#endif

#if MUX29_DIR
        MUX29_DIR_HOG
#endif

#if MUX27_DIR
        MUX27_DIR_HOG
#endif

#if MUX24_DIR
        MUX24_DIR_HOG
#endif

#if MUX21_DIR
        MUX21_DIR_HOG
#endif

#if MUX19_DIR
        MUX19_DIR_HOG
#endif

#if MUX32_DIR
        MUX32_DIR_HOG
#endif

#if MUX30_DIR
        MUX30_DIR_HOG
#endif

#if MUX28_DIR
        MUX28_DIR_HOG
#endif

#if MUX18_DIR
        MUX18_DIR_HOG
#endif

#if MUX_I2S || MUX_SPI
        Name (SSOE, Package () {
            ToUUID("daffd814-6eba-4d8c-8a91-bc9bbf4aa301"),
            Package () {
                Package () {"gpio-hog", 1},
                Package () {"gpios", Package () {10, 0}},
                Package () {"output-high", 1},
#if MUX_I2S
                Package () {"line-name", "i2s2-fs-oe"},
#endif
#if MUX_SPI
                Package () {"line-name", "ssp5-fs1-oe"},
#endif
            }
        })

        Name (STOE, Package () {
            ToUUID("daffd814-6eba-4d8c-8a91-bc9bbf4aa301"),
            Package () {
                Package () {"gpio-hog", 1},
                Package () {"gpios", Package () {11, 0}},
                Package () {"output-high", 1},
#if MUX_I2S
                Package () {"line-name", "i2s2-txd-oe"},
#endif
#if MUX_SPI
                Package () {"line-name", "ssp5-txd-oe"},
#endif
            }
        })

        Name (SROE, Package () {
            ToUUID("daffd814-6eba-4d8c-8a91-bc9bbf4aa301"),
            Package () {
                Package () {"gpio-hog", 1},
                Package () {"gpios", Package () {12, 0}},
                Package () {"output-low", 1},
#if MUX_I2S
                Package () {"line-name", "i2s2-rxd-oe"},
#endif
#if MUX_SPI
                Package () {"line-name", "ssp5-rxd-oe"},
#endif
            }
        })

        Name (SCOE, Package () {
            ToUUID("daffd814-6eba-4d8c-8a91-bc9bbf4aa301"),
            Package () {
                Package () {"gpio-hog", 1},
                Package () {"gpios", Package () {13, 0}},
                Package () {"output-high", 1},
#if MUX_I2S
                Package () {"line-name", "i2s2-clk-oe"},
#endif
#if MUX_SPI
                Package () {"line-name", "ssp5-clk-oe"},
#endif
            }
        })

        Name (STMX, Package () {
            ToUUID("daffd814-6eba-4d8c-8a91-bc9bbf4aa301"),
            Package () {
                Package () {"gpio-hog", 1},
                Package () {"gpios", Package () {14, 0}},
                Package () {"output-high", 1},
#if MUX_I2S
                Package () {"line-name", "i2s2-txd-mux"},
#endif
#if MUX_SPI
                Package () {"line-name", "ssp5-txd-mux"},
#endif
            }
        })

        Name (SSMX, Package () {
            ToUUID("daffd814-6eba-4d8c-8a91-bc9bbf4aa301"),
            Package () {
                Package () {"gpio-hog", 1},
                Package () {"gpios", Package () {15, 0}},
                Package () {"output-high", 1},
#if MUX_I2S
                Package () {"line-name", "i2s2-fs-mux"},
#endif
#if MUX_SPI
                Package () {"line-name", "ssp5-fs1-mux"},
#endif
            }
        })
#endif
    }
}

/* Texas Instruments ADS7950 family of A/DC chips */
#include "ads7951.asli"

External (\_SB.PCI0.PWM0, DeviceObj)

Scope (\_SB.PCI0.PWM0)
{
    Name (RBUF, ResourceTemplate ()
    {
        PinFunction(Exclusive, PullUp, 0x0001,
            "\\_SB.FLIS", 0, ResourceConsumer, , ) { 144 }
        PinFunction(Exclusive, PullUp, 0x0001,
            "\\_SB.FLIS", 0, ResourceConsumer, , ) { 145 }
        PinFunction(Exclusive, PullUp, 0x0001,
            "\\_SB.FLIS", 0, ResourceConsumer, , ) { 132 }
        PinFunction(Exclusive, PullUp, 0x0001,
            "\\_SB.FLIS", 0, ResourceConsumer, , ) { 133 }
    })
    Method (_CRS, 0, NotSerialized)
    {
        Return (RBUF)
    }
}

External (\_SB.PCI0, DeviceObj)

Scope (\_SB.PCI0)
{
    Device (SPI6)
    {
        Name (_ADR, 0x00070002)
        Name (RBUF, ResourceTemplate()
        {
            PinFunction(Exclusive, PullUp, 0x0001,
                "\\_SB.FLIS", 0, ResourceConsumer, , ) { 97, 100, 99 }
            GpioIo(Exclusive, PullUp, 0, 0, IoRestrictionOutputOnly,
                "\\_SB.PCI0.GPIO", 0, ResourceConsumer, , ) { 117 }
        })

        Method (_CRS, 0, NotSerialized)
        {
            Return (RBUF)
        }

        Name (_DSD, Package () {
            ToUUID("daffd814-6eba-4d8c-8a91-bc9bbf4aa301"),
            Package () {
                Package () {
                    "cs-gpios", Package () {
                        ^SPI6, 0, 0, 0,
                    },
                },
            }
        })

        Method (_STA, 0, NotSerialized)
        {
            Return (0xF)
        }
    }
}
